.countries-grid {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fill, 345px);
    gap: var(--spacing-l);
    justify-items: center;
    justify-content: center;

    search {
        grid-column: 1 / -1;
        width: 100%;
        margin-bottom: var(--spacing-s);
    }
}

.card {
    border: var(--border);
    border-radius: var(--spacing-m);
    padding: var(--spacing-l);
    text-align: center;
    transition: all 0.2s;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &:hover {
        border: var(--border-hover);
    }

    img {
        width: 100%;
        height: 187px;
        object-fit: cover;
        border-radius: var(--spacing-m);
    }
}